# better auth
BETTER_AUTH_SECRET=""

# google auth provider
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# github auth provider
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# database (pg)
DATABASE_URL="postgresql://postgres:password@localhost:5432/create-heizen-app"

# resend
RESEND_API_KEY=""

# upstash (rate limiter)
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""
